<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <!--Importa la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importa la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <title>Travel * Storm / Viajes</title>

  <body>

    <header class="navbar-fixed">

      <nav>
        <div class="nav-wrapper teal darken-4">
          <a class="brand-logo right hide-on-small-only slogan">• ¡Se libre! •</a>
          <a href="index.html" class="brand-logo center sombra"><img src="img/travel-storm-logo.svg" width="60px;" alt="Imagen Rota" title="Index"> Travel * Storm</a>
          <ul class="hide-on-med-and-down">
            <li><a href="index.html"><i class="material-icons">home</i></a></li>
            <li><a href="recomendaciones.html">Recomendaciones</a></li>
            <li><a class="dropdown-button" data-activates="dropdown1">Artículos<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
          <ul id="slide-out" class="side-nav">
            <li>
              <div class="user-view">
                <h5 class="white-text center-align">•Ir a:</h5>
              </div>
            </li>
            <li>
              <div class="input-field padding-campodeentrada">
                <i class="material-icons prefix">search</i>
                <input class="validate" id="search" type="text">
                <label for="search">Artículo</label>
              </div>
            </li>
            <li>
              <div class="divider"></div>
            </li>
            <li><a href="recomendaciones.html" class="waves-effect">•Recomendaciones</a></li>
            <li class="active teal darken-4"><a href="viajes.html" class="waves-effect teal-text text-accent-2">•Viajes</a></li>
            <li><a href="fotos.html" class="waves-effect">•Fotos</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

        </div>
      </nav>

      <!-- Estructura Desplegable -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#" class="center-align"><i class="material-icons">search</i>Buscar</a></li>
        <li class="divider"></li>
        <li class="active"><a href="viajes.html" class="center-align"><i class="material-icons">location_on</i>Viajes</a></li>
        <li><a href="fotos.html" class="center-align"><i class="material-icons">photo</i>Fotos</a></li>
      </ul>

    </header>

    <article class="row container section">

      <aside class="col s12 m4 l3 push-m8 push-l9 card-panel teal darken-4">

        <div class="collection">
          <a href="recomendaciones.html" class="collection-item"><span class="badge">5</span>Recom.</a>
          <a href="viajes.html" class="active collection-item"><span class="new badge white black-text">2</span>Viajes</a>
          <a href="fotos.html" class="collection-item"><span class="badge">20</span>Fotos</a>
        </div>

        <div class="card hide-on-small-only">
          <div class="card-image circle waves-effect waves-block waves-light">
            <img class="activator" src="img/biografia.jpg" alt="Imagen Rota" title="Biografía">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Biografía<i class="material-icons right">more_vert</i></span>
            <p><a href="http://rockforeverbe.blogspot.mx/" class="liga-bold teal-text text-darken-2">Mi Blog</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title teal-text text-darken-2"><strong>¡Hola!</strong><i class="material-icons right">close</i></span>
            <p class="justify-align tipo">♪♫♪ ♫♪ ♪ Pues tengo 2 ojos, una nariz, 2 brazos, 2 pies, etc. ♫ ♪♫ ♫ ♪</p>
          </div>
        </div>

      </aside>

      <div class="col s12 m8 l9 pull-m4 pull-l3 card-panel teal accent-4 padding-top-contenido">
        <div class="row margin-bottom-fila">

          <nav class="teal darken-2">
            <div class="nav-wrapper right">
              <div class="col s12">
                <a href="index.html" class="breadcrumb">Index</a>
                <a class="breadcrumb"><span class="teal accent-4">Viajes</span></a>
              </div>
            </div>
          </nav>

          <div class="col s12">
            <div class="card">
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BYIepFtbsq4" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="container">
                <blockquote class="center-align">
                  "Un bellisimo lugar / Como estar en el paraíso"
                </blockquote>
              </div>
              <h4 class="tipo center-align">•Los Cabos</h4>
              <div class="card-content padding-comentarios">
                <table class="centered">
                  <thead>
                    <tr>
                      <th>•Lugar:</th>
                      <th>•Distancia del DF:</th>
                      <th>•Tiempo de llegada:</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>Cabo San Lucas</td>
                      <td>1822 Km</td>
                      <td>1 dia y 3 horas (En Auto)</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td>1:30 Hrs. (En Avion)</td>
                    </tr>
                  </tbody>
                </table>
                <p class="justify-align">Donde se acaba la península de Baja California, justo allí donde la tierra termina y se convierte en mar, hay lugares que fascinan por su tranquilidad provinciana, enternecen por la cálida sonrisa de sus pobladores, emocionan por sus posibilidades
                  de aventuras náuticas, asombran por su infraestructura turística o divierten por sus noches de bohemia, luces, brindis y música bailable.</p>
                <br>
                <p class="justify-align">Los Cabos es uno de los 5 municipios del estado de Baja California Sur. La cabecera es San José del Cabo, un lugar que mantiene su sosegado aspecto provinciano.</p>
                <br>
                <p class="justify-align">A solo 32 kilómetros de San José del Cabo se encuentra Cabo San Lucas, un bastión turístico que cuenta con moderna infraestructura.</p>
                <br>
                <p class="justify-align">En Los Cabos debe visitar los siguientes lugares:</p>
                <br>
                <p class="justify-align">San José del Cabo:Una bahía maravillosa, un pueblo sereno típicamente mexicano. Gente divirtiéndose en el mar o relajándose bajo la protectora sombra de una palmera. Estampas cotidianas en las playas adoradas por el mar de Cortés; escenas
                  repetidas en la plaza principal en una villa de aires provincianos.</p>
                <br>
                <p class="justify-align">Desde 1928, el pueblo de pescadores de San José del Cabo es la cabecera municipal de Los Cabos, y, desde 1970, cuando inicia su despegue turístico, un destino infaltable en la bitácora de los viajeros, no solo por la prestancia de su bahía
                  -bastión de los deportes acuáticos-, sino por el sosiego de sus calles y rinconcitos pintorescos en los que no faltan artesanos, pintores ni músicos, tampoco coloridas ferias y festivales</p>
                <br>
                <p class="justify-align">Estero San José:Un pedazo de verdor en la arena del desierto. Un oasis de frondosa vegetación, una escala obligada para más de 200 especies de aves migratorias, así es esta reserva natural de 50 hectáreas que se encuentra en la desembocadura
                  del río San José, en el mar de Cortés. La exuberante vegetación del estero parece ser un milagro en una zona desértica en la que solo llueve cuatro o cinco días al año, generalmente en setiembre, por lo que la flora de San José está
                  adecuada para almacenar y aprovechar al máximo el agua de las precipitaciones.</p>
                <br>
                <p class="justify-align">Antes de desembocar en el mar de Cortés, el río San José recorre 30 millas. Al llegar al océano, la marea alta contribuye a mezclar el agua dulce y salada, lo que origina una solución rica en nutrientes que termina sedimentándose, lo que
                  favorece la explosión de vida. En la parte superior del estero el agua es fresca y existe gran variedad de plantas; pero, en la parte baja, solo crece la flora que puede dominar el alto grado de salinidad. Asimismo, los peces y otras
                  especies marinas pasan su etapa juvenil o de larvas debido a la gran cantidad de alimentos que le permiten desarrollarse y alcanzar su nivel adulto antes de volver al océano; también las aves que en sus migraciones hacen escala en la
                  zona, aprovechan la abundancia de semillas y frutas pequeñas para saciar su hambre y recuperar fuerzas.</p>
                <br>
                <p class="justify-align">Desde la perspectiva antropológica, el estero, por su abundancia de vida, atrajo a los indios pericues, quienes fueron los primeros en establecerse en la zona. Tiempo después los españoles fundarían la misión de San José (1730). Por la
                  tranquilidad de sus aguas el estero puede ser surcado en kayak, lo que permite apreciar más de cerca su exótica belleza.</p>
                <br>
                <p class="justify-align">Cabo San LucasEn la década del 70 del siglo pasado, este antiguo pueblo de pescadores se transformó en un destino turístico. Las razones sobran para el cambio: una bahía pequeña y pintoresca, soñada; un mar excepcional de aguas transparentes,
                  con cadenas de corales negros y cascadas submarinas de arena.</p>
                <br>
                <p class="justify-align">Localizado a 241 kilómetros de La Paz, la capital del estado de Baja California Sur, el Cabo San Lucas es un paraje de árida belleza, donde se puede pescar, bucear entre corales o practicar cualquier deporte acuático. Todo un reto aventurero
                  que se complementa con excelentes servicios e infraestructura, lo que hará más placentera su estadía.</p>
                <br>
                <p class="justify-align">En el Cabo San Lucas -en la punta de la península de Baja California- encontrará más de lo que busca. Un paisaje divino, excelentes hoteles, restaurantes que halagarán a su paladar, tiendas repletas de exclusividades, una marina moderna
                  e increíble y una vida nocturna que llama al insomnio.</p>
                <br>
                <p class="justify-align">El Arco El vaivén persistente de las olas esculpió la roca durante cientos, quizás miles de años hasta crear un arco monumental e imponente justo en la punta de la península de Baja California, por lo que es el único "finisterra" (fin
                  de la tierra) en el mundo.</p>
                <br>
                <p class="justify-align">Bajo la sombra del arco se juntan las aguas del mar de Cortés y del océano Pacífico; además, en su superficie rocosa y ríspida habitan traviesas focas y leones marinos, siendo uno de los mayores atractivos de este coloso de piedra que
                  se ha convertido en el símbolo principal de Los Cabos, tanto así, que aparece en el escudo municipal.</p>
                <br>
                <p class="justify-align">En el Arco -localizado en el Cabo San Lucas- se realizan excursiones en lanchas con fondo de cristal, que permiten apreciar a los peces de colores que viven en las aguas transparentes que rodean al monumento natural.</p>
                <br>
                <p class="tamaño-p center-align">*Publicado el 11/09/17 por: <a href="#" class="liga-bold teal-text text-darken-2">César Cuevas</a></p>
                <hr>
                <div class="center-align">
                  <p class="display-compartir">Compartir: </p>
                  <div class="display-compartir centrado-horizontal">
                    <a href="#modal1a" class="opacidad waves-effect waves-light modal-trigger"><img src="entypo/facebook-with-circle.svg" alt="Enlace Roto" width="18px;"></a>
                    <a href="#modal1a" class="opacidad waves-effect waves-light modal-trigger"><img src="entypo/google+-with-circle.svg" alt="Enlace Roto" width="18px;"></a>
                    <a href="#modal1a" class="opacidad waves-effect waves-light modal-trigger"><img src="entypo/twitter-with-circle.svg" alt="Enlace Roto" width="18px;"></a>
                    <a href="#modal1a" class="opacidad waves-effect waves-light modal-trigger"><img src="entypo/pinterest-with-circle.svg" alt="Enlace Roto" width="18px;"></a>
                    <a href="#modal1a" class="opacidad waves-effect waves-light modal-trigger"><img src="entypo/tumblr-with-circle.svg" alt="Enlace Roto" width="18px;"></a>
                  </div>
                </div>
                <hr>
                <h5 class="center-align tipo">Comentarios:</h5>
                <form class="center-align">
                  <div class="input-field">
                    <i class="material-icons prefix">edit</i>
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Mandanos un mensaje:</label>
                    <a href="#" class="waves-effect waves-light btn teal darken-4">Enviar</a
                  </div>
                </form>
                <ul class="collapsible" data-collapsible="accordion">
                  <li>
                    <div class="collapsible-header">
                      <i class="material-icons">sentiment_very_satisfied</i>
                      shocker-9875
                      <span class="new badge" data-badge-caption="Desplegar"></span>
                    </div>
                    <div class="collapsible-body">
                      <p class="justify-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="center-align">
                          <a href="#" class="tamaño-p liga-bold teal-text text-darken-2">Responder</a> / <a href="#" class="tamaño-p liga-bold teal-text text-darken-2">Reportar</a> / <a href="#" class="tamaño-p liga-bold teal-text text-darken-2">Bloquear</a>
                  </div>
              </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons">sentiment_satisfied</i> thunder-ly84
                  <span class="new badge" data-badge-caption="Desplegar"></span>
                </div>
                <div class="collapsible-body">
                  <p class="justify-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <div class="center-align">
                    <a href="#" class="tamaño-p liga-bold teal-text text-darken-2">Responder</a> / <a href="#" class="tamaño-p liga-bold teal-text text-darken-2">Reportar</a> / <a href="#" class="tamaño-p liga-bold teal-text text-darken-2">Bloquear</a>
                  </div>
                </div>
              </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Estructura del Modal 1 -->
        <div id="modal1a" class="modal">
          <div class="modal-content padding-inferior-modal">
            <h4 class="center-align teal-text text-darken-2 tipo">Los Cabos</h4>
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/BYIepFtbsq4" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="center-align">"Un bellisimo lugar / Como estar en el paraíso"</p>
          </div>
          <div class="modal-footer padding-boton centrado-horizontal">
            <a href="#modal1b" class="modal-action modal-close waves-effect waves-green btn modal-trigger teal darken-3">Compartir</a>
            <a class="modal-action modal-close waves-effect waves-green btn teal darken-3">Cancelar</a>
          </div>
        </div>

        <!-- Modal Structure 2 -->
        <div id="modal1b" class="modal bottom-sheet">
          <div class="modal-content padding-modal-content"><br>
            <h5 class="center-align">Gracias por compartir mis artículos</h5>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">ok</a>
          </div>
        </div>

      </div>

      </div>

    </article>

    <footer class="fixed-action-btn toolbar">
      <a class="btn-floating btn-large teal accent-4">
        <i class="small material-icons color-copyright">info</i>
      </a>
      <ul>
        <li class="waves-effect waves-light"><a href="http://rockforeverbe.blogspot.mx/" target="_blank"><i class="material-icons">public</i></a></li>
        <li class="waves-effect waves-light"><a href="#"><i class="material-icons">copyright</i> 2017</a></li>
        <li class="waves-effect waves-light"><a href="mailto:isamuhikaru@hotmail.com" target="_blank"><i class="material-icons">face</i></a></li>
      </ul>
    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Script para el menu lateral -->
    <script>
      $(document).ready(function() {
        $(".button-collapse").sideNav();
        $('.materialboxed').materialbox()
        $('.modal').modal();
        $('.slider').slider();
      })
    </script>
  </body>

</html>
